# kafka-stream

./: pom.xml
src/main/java/: StreamsApplication.java
src/main/java/config/: StreamsConfig.java
src/main/java/consumers/: KtableConsumer.java
src/main/java/entity/: CommunicationLogs.java
src/main/java/handlers/: Base.java  ComBoxHandler.java  NotikoHandler.java
src/main/java/models/: ComBoxRequest.java  ComboxPayload.java  CommunicationTransaction.java  KafkaPayload.java  Notiko.java  NotikoCommunication.java  NotikoEventResponse.java  RequestData.java  Response.java  Topic.java  UserData.java
src/main/java/repository/: Repository.java
src/main/java/service/: StreamsService.java
src/main/java/util/: ConfigBundle.java  CustomDeserializer.java  CustomSerializer.java  DataBase.java  GSON.java  HttpRequest.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
