log4j.rootLogger=debug,stdout, full, error

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=INFO


# full appender
log4j.appender.full=org.apache.log4j.RollingFileAppender
log4j.appender.full.File=kafka-streams-stdout.log
log4j.appender.full.DatePattern='.'yyyy-MM-dd
log4j.appender.full.layout=org.apache.log4j.PatternLayout
log4j.appender.full.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.full.Threshold=INFO
log4j.appender.full.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=1024MB

# error appender
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=kafka-streams-error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=1024MB
log4j.appender.error.MaxBackupIndex=10