BOOTSTRAP_SERVERS_CONFIG =10.120.8.9:9092
#bootstrap_servers       =10.120.0.12:9092,10.120.0.17:9092,10.120.0.20:9092
commit_interval         =10
cache_max_bytes_buffer  =0
auto.offset.reset       =earliest
enable.auto.commit      =false

#Streams config
#APPLICATION_ID_CONFIG   =streams-application
#CLIENT_ID_CONFIG        =streams-client
COMBOX_DOMAIN           = https://staging-api-internal.paisabazaar.com/COMB/api
NOTIFICATION_DOMAIN     =  http://10.0.12.195:4001/PCX-SP

APPLICATION_ID_CONFIG   =streams-ktable-staging
CLIENT_ID_CONFIG        =streams-client-ktable-staging

KSTREAM_TOPIC_INSERT_TYPE=notiko-insert
KTABLE_TOPIC_UPDATE_TYPE=notiko-update
